<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView -->
    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Running info card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_corner"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Steps Count -->
        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Steps: 0"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Running Time -->
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Running Time"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <!-- Current Time -->
        <TextView
            android:id="@+id/timeValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="00:00:00"
            android:textColor="@android:color/black"
            android:textSize="36sp" />

        <!-- Distance, Pace, and Calories -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Distance -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/running_boy" />

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.000 km"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Pace -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bolt" />

                <TextView
                    android:id="@+id/paceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00 min/km"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Calories -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/fire" />

                <TextView
                    android:id="@+id/caloriesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 kcal"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <!-- Control buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Start/Stop Button -->
            <ImageButton
                android:id="@+id/startButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_button"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_start"
                app:tint="@color/purple_500" />

            <!-- Pause Button -->
            <ImageButton
                android:id="@+id/stopButton"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="@drawable/rounded_button"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_finish"
                app:tint="@color/purple_700" />
        </LinearLayout>
    </LinearLayout>

    <!-- Add Photo Button -->
    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/addPhotoFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@mipmap/camera_button_foreground"
        app:fab_colorNormal="#D1EDA4"
        app:fab_colorPressed="#4CAF50"
        app:fab_colorRipple="#99FFFFFF"
        app:fab_progress_backgroundColor="#4D000000"
        app:fab_progress_color="#FF009688"
        app:fab_progress_indeterminate="false"
        app:fab_progress_max="100"
        app:fab_progress_showBackground="true"
        app:fab_shadowColor="#66000000"
        app:fab_shadowRadius="4dp"
        app:fab_shadowXOffset="1dp"
        app:fab_shadowYOffset="3dp"
        app:fab_showShadow="true"
        app:fab_size="normal" />

</RelativeLayout>
